/* GLOBAL =============================== */

:root {
    --dark-blue: #363f5f;
    --dark-green: #2d4a22;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 93.75%
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* TITLES =============================== */
h2 {
    font-weight: normal;
    color: var(--dark-blue);
    margin-bottom: 0.8rem;
}

/* LINKS & BUTTONS ====================== */
a.button {
    text-decoration: none;
}

button {
    border: none;
    outline: none;
    color: #fff;
    background-color: var(--green);
    height: 3rem;
    width: 100%;
    padding: 0;
    cursor: pointer;
}

button:hover {
    background-color: var(--light-green);
}

a.button.new {
    color: var(--green);
    display: inline-block;
    margin-bottom: 0.8rem;
}

a.button.new:hover {
    color: var(--light-green);
}

a.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    opacity: 0.7;
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

a.button.cancel:hover {
    opacity: 1;
}

/* HEADER =============================== */
header {
    background: var(--dark-green);
    padding: 2em 0 10em;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* BALANCE ============================== */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    margin-top: 0;
    color: #fff;
}

/* CARD ================================= */
.card {
    background: #fff;
    border-radius: 0.25rem;
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: #fff;
}

/* TRANSACTIONS ========================= */
.table-container {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;

}

#data-table th, #data-table td {
    background: #fff;
    padding: 1rem;
    font-weight: normal;
    text-align: center;
}

#data-table tr th:first-child, #data-table tr td:first-child {
    text-align: left;
    border-radius: 0.25rem 0 0 0.25rem;
}

#data-table tr th:last-child, #data-table tr td:last-child {
    text-align: left;
    border-radius: 0 0.25rem 0.25rem 0;
}

#data-table tbody tr {
    opacity: 0.6;
    transition: opacity .2s;
}

#data-table tbody tr:hover {
    opacity: 1;
}

#data-table td.description {
    color: var(--dark-blue);
}

#data-table td.income {
    color: #12a454;
}

#data-table td.expense {
    color: var(--red);
}

/* FOOTER =============================== */
footer {
    text-align: center;
    color: var(--dark-blue);
    opacity: 0.7;
    padding: 4rem 0 2rem;
}

/* MODAL ================================ */
.modal-overlay {
    position: fixed;
    top: 0;
    
    width: 100%;
    height: 100%;
    
    background-color:  rgba(0, 0, 0, 0.7);

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #F0F2F5;
    padding: 2.4rem;
    width: min(90vw, 500px);
}

/* FORM ================================= */
input {
    width: 100%;
    border: none;
    padding: 0.8rem;
    border-radius: 0.2rem;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small.help {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions a,
.input-group.actions button {
    width: 48%;
}

/* RESPONSIVE =========================== */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}